<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../assets/css/about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- Nav section start here -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">MBH_News</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="signup.html">Signup</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="signin.html" target="_blank">Log In</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
              <div class="wrapper"> <br>
                <h1>About Ourselves</h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis possimus mollitia iste voluptates ex dignissimos maxime suscipit eaque labore nesciunt aut, deleniti unde neque adipisci quam rem ab! Eos molestias magni voluptatem perspiciatis beatae a, esse, quos natus nemo error dolorem eum facilis doloribus expedita quaerat, deleniti explicabo molestiae iste laudantium architecto reiciendis ad enim quibusdam! Voluptates magnam, sint nostrum omnis architecto facere distinctio itaque ratione rem eos explicabo quidem dignissimos cum quibusdam quam quae amet. Illum nihil pariatur voluptatem, quisquam ullam, ipsa optio reprehenderit veniam aut exercitationem temporibus corporis cum laborum earum doloremque accusantium porro ipsam ad facilis iure?
              </div>
              
            </div>
            <!-- Content Section end here -->
        </div>
    </div>
    
</body>
</html>